{
  "name": "sebaks/controllor",
  "type": "library",
  "authors": [
    {
      "name": "sebaks",
      "email": "d.kirillof@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Sebaks\\Controller\\": "src/"
    }
  }
}